/* master */
* {
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
/* global css */
body {
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    padding-top: 30px;
    font-size: 36px;
}

h2 {
    margin-top: 0;
}

p {
    font-size: 18px;
    line-height: 1.5em;
}

.italics {
    font-style: italic;
}
/* navigation css */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    color: white;
    border-bottom: 3px solid #FFAA00;
}

.brand-title {
    font-size: 24px;
    padding: 18px 0px 18px 18px;
}

.logo {
    height: 22px;
    padding-top: 4px;
    margin-right: 4px;
    top: 0;
    left: 0;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li:hover {
    background-color: #FFAA00;
    transition: 0.1s ease-in-out;
}

.navbar-links li a:hover{
    color: black;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 22px 18px 20px 18px;
    display: block;
    font-size: 20px;
}

.toggle-button {
    position: absolute;
    top: 22px;
    right: 18px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.container {
    margin: 0px 10px 0px 10px;
}

.containerOff {
    margin: 0 auto;
    padding: 0px 10px 0px 10px;
    background-color: black;
    color: white;
}

.containerOn {
    margin: 0 auto;
    padding: 0px 10px 20px 10px;
    background-color: #FFAA00;
    color: black;
}

/* header css */
button {
    display: block;
    outline: none;
    border: none;
    background-color: #FFAA00;
    padding: 12px;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 18px;
    transition: 0.1s ease-in-out;
    font-weight: 700;
}

button:hover {
    background-color: #E09500;
    cursor: pointer;
}

.button-wide {
    width: 100%;
}

.buttonOffColor {
    display: block;
    outline: none;
    border: none;
    background-color: black;
    color: white;
    padding: 12px;
    margin-top: 40px;
    border-radius: 10px;
    font-size: 16px;
    transition: 0.1s ease-in-out;
    font-weight: 700;
    border: 5px solid transparent;
}

.buttonOffColor:hover {
    background-color: white;
    color: black;
    outline: 0px solid transparent;
    border: 5px solid #E09500;
    cursor: pointer;
}

.splitterBlackTop {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.splitterOrangeTop {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    background-color: black;
    padding-top: 20px;
}

.splitterOrangeBottom{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.imgWork {
    width: 100%;
    height: 50%;
}

.imgSkill {
    width: 50%;
    height: auto;
}

.io {
    padding: 5px 20px 5px 20px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    border: none;
    background-color: black;
    color: white;
    transition: 0.2s ease-in-out;
    outline: none;
    cursor: pointer;
  }

.io:hover {
    background-color: black;
    cursor: pointer;
    box-shadow: 0px 0px 10px white;
}

.gallery {
    border-radius: 5px;
    display: block;
    margin: auto;
    max-width: 100%;
    box-shadow: 0px 0px 5px 2px rgb(58, 58, 58);
}

.subtitle {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 10px 0px;
}

.subtext {
    font-weight: 700;
    margin: 0;
}

.subtext-a {
    font-weight: 700;
    margin: 0;
    text-decoration: none;
    color: black;
}

.subtext-a:hover {
    text-decoration: underline;
}

.subtext-links {
    font-weight: 500;
    margin-left: 0px;
    margin-top: -20px;
    margin-bottom: 20px;
}

.subtext-links-fix {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.hidden-subtext {
    text-align: left;
    margin: 0px 0px 20px 0px;
}

.fix {
    margin-bottom: 0px;
    padding: 0px 0px 10px 0px
}

.footcenter {
    text-align: center;
  }

.mailto {
    display: block;
    text-align: center;
    height: 90px;
    width: 100px;
    margin: 0 auto;
}

.footer-copyright {
    text-align: center;
    display: block;
    margin-bottom: 20px;
}

.footer-a {
    text-decoration: none;
    color: black;
}

.footer-a:hover {
    text-decoration: underline;
}

.pfp {
    display: none;
    border-radius: 10px;
}

.card {
    margin-top: 40px;
    border: none;
}

.workCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
}

#footer {
    text-decoration: none;
}

.home {
    text-decoration: none;
    color: white;
}

a {
    text-decoration: none;
}

.home:hover {
    color: #FFAA00;
}

.logoGrid {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-auto-rows: auto;
    grid-column-gap: 1em;
    justify-content: center;
    row-gap: 3em;
    margin-top: 40px;
}

.logoGrid img {
    width: 100%;
}

.marginDel {
    margin: 0;
}

iframe {
    display: block;
}

body { -webkit-animation:fadein 0.5s; animation:fadein 0.5s }
@-webkit-keyframes fadein { from {opacity:0} to {opacity:1} }
@keyframes fadein { from {opacity:0} to {opacity:1} }

/* case study css */

.caseImg {
    width: 100%;
    height: 50%;
}

.logoGridWork {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
    grid-auto-rows: auto;
    grid-column-gap: 1em;
    justify-content: center;
    row-gap: 1em;
    margin-bottom: 40px;
}

.logoGridWork img {
    width: 100%;
}

blockquote {
    margin: 0px;
}

.myImages {
    height: auto;
    width: 100%;
}

/* modal */

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {
    opacity: 0.7;
  }
  
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
  }
  
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  .modal-content,
  #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {
      transform: scale(0)
    }
    to {
      transform: scale(1)
    }
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }

@media (min-width: 550px) {
    .imgWork {
        width: 50%;
        height: 30%;
    }

    .imgSkill {
        width: 50%;
        height: auto;
    }

    .caseImg {
        width: 50%;
        height: 50%;
    }

    .projects {
        margin: 0px 40px 0px 40px
    }

    .logoGrid {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
        grid-auto-rows: auto;
        grid-column-gap: 1em;
        justify-content: center;
        row-gap: 3em;
        margin-top: 0px;
    }

    .skillsGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-column-gap: 3em;
        padding: 0px 0px 0px 0px;
    }

}

@media (max-width: 550px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links{
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: left;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links li:nth-child(1) {
        border-top: 3px solid #FFAA00;
    } 

    .navbar-links.active {
        display: flex;
    }

    .brand-title {
        padding-bottom: 21px;
    }

}

@media (min-width: 768px)  {
    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-column-gap: 3em;
        margin: 0px 40px 0px 40px;
    }

    .workGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        column-gap: 3em;
        padding: 0px 40px 0px 40px;
    }

    .skillsGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-column-gap: 3em;
        padding: 0px 40px 0px 40px;
    }

    .button-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-column-gap: 2em;
        margin: 40px 40px 0px 40px;
    }

    .logoGrid {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr 3fr 3fr;
        grid-auto-rows: auto;
        grid-column-gap: 1em;
        justify-content: center;
        row-gap: 3em;
        margin: 40px 40px 0px 40px;
    }

    .logoGridWork {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr 3fr 3fr;
        grid-auto-rows: auto;
        grid-column-gap: 1em;
        justify-content: center;
        row-gap: 3em;
        margin: 0px 0px 0px 0px;
    }

    .button-wide {
        padding: 40px;
        font-size: 24px;
    }

    .workTitle {
        margin-left: 40px;
        margin-right: 40px;
    }

    .imgWork {
        width: 70%;
        height: auto;
    }

    .header {
        margin: 70px 40px 0px 40px;
    }

    .pfp {
        display: inline-flex;
        float: right;
        width: 30%;
        margin: 40px 0px 40px 40px;
    }

    .inline {
        display: inline-flex;
        margin-right: 10px;
        margin-bottom: 50px;
    }

    h1 {
        font-size: 48px;
    }

    .buttonOffColor {
        font-size: 18px;
    }

    .navbar {
        padding: 0px 30px 0px 30px;
    }    

    .myImages {
        height: auto;
        width: 100%;
    }
}

@media (min-width: 1024px)  {
    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-column-gap: 3em;
    }

    .workGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-column-gap: 3em;
    }

    .logoGridWork {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr 6fr;
        grid-auto-rows: auto;
        grid-column-gap: 1em;
        justify-content: center;
        row-gap: 3em;
        margin: 0px 0px 0px 0px;
    }

    .logoGrid {
        display: inline-block;
        margin-top: 40px;
    }

    .logoGrid img {
        width: 8%;
        padding-right: 20px;
    }

    .pfp {
        display: inline-flex;
        float: right;
        width: 25%;
        margin: 40px 100px 40px 200px;
    }

    .myImages {
        height: auto;
        width: 50%;
    }

    .caseImg {
        width: 30%;
        height: 30%;
    }
}

@media (min-width: 1440px)  {
    .pfp {
        display: inline-flex;
        float: right;
        width: 18%;
        margin: 40px 100px 40px 250px;
    }

    .workGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-column-gap: 3em;
    }

    .skillsGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-column-gap: 3em;
        padding: 0px 40px 0px 40px;
    }
}

@media (min-width: 1800px)  {
    .pfp {
        display: inline-flex;
        float: right;
        width: 18%;
        margin: 40px 100px 40px 250px;
    }

    .workGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-column-gap: 3em;
        margin: 0px 0px 0px 0px;
    }

    .skillsGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-column-gap: 3em;
        padding: 0px 40px 0px 40px;
    }

    .imgSkill {
        width: 40%;
        height: auto;
    }


}
